/* Global settings */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

/* Style the navbar */
.navbar {
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 5rem;
    position:fixed;
    width: 100%;
}

/* Style the logo */
.logo {
    color:#180F4A;
    flex: 30%;
    font-size: 1.5rem;
    font-family: 'Lobster', cursive;
    padding: 1rem;
    text-align: end;
}

/* Style the menu */
.menu {
    flex: 70%;
    font-size: 1.3rem;
}

/* Style the menu ul */
.menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu ul li a {
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.menu ul li a:hover {
    border-top: 5px solid #180F4A;
}

.menu a {
    text-decoration: none;
    color: #180F4A;
}

#fale-conosco-btn {
    margin-left: 3rem;
    background-color: #180f4a;
    border-radius: 6px 6px;
    border: none;
    padding: 0.9rem;
}

#fale-conosco-btn:hover {
    background-color: #ff2978;
    border: none;
}

#fale-conosco-btn a {
    color: white;
    font-size: 1.3rem;
}

/* Style the header */
.header {
    display: flex;
    flex-flow: row;
    padding-top: 6rem;
    margin: auto;
    max-width: 950px;
}

.header h2 {
    color: #180F4A;
    font-size: 1rem;
}

.header p {
    color: rgb(128, 128, 128);
    margin-top: 2rem;
}

/* Style the headline */
.headline {
    flex: 70%
}

.headline button {
    background-color: #ff2978;
    border: none;
    border-radius: 6px 6px;
    color: white;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 1.5rem;
}

.headline button:hover {
    background-color: #180F4A;
    color: white;
}

/* Style the img-headline */
.img-headline {
    text-align: center;
    flex: 30%;
}

.img-headline img {
    width: 450px;
    height: auto;
}

/* Style the services section */
.services-section {
    display: flex;
    flex-flow: column nowrap;
    max-width: 950px;
    margin: auto;
    padding: 3rem 0 4rem 0;
}

.services-section h2 {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: #180f4a;
    text-align: center;
}

/* Style the services card */
.services-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3rem;
}

.services-card div {
    border: 1px solid #ff2978;
    border-radius: 8px 8px;
    /* Se flex-basis não fosse definido como 0, o tamanho inicial do item seria 
        baseado no conteúdo, e isso poderia afetar o comportamento desejado do Flexbox */
    flex: 1 1 0;
    margin: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    text-align: center;
    transition: 0.3s;
}

.services-card p {
    margin-top: 1rem;
}

.services h3 {
    margin-bottom: 2rem;
}

.services-card div:hover {
    scale: 110%;
}

/* Style the contact section */
.contact-section img {
    width: 100px;
    position: fixed;
    bottom: 0;
    right: 1rem;
}

/* Style the footer */
footer {
    background-image: linear-gradient(#180F4A,#090422, black);
    border-top: 0.5rem solid #ff2978;
    color: white;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1 {
    padding: 1rem;
}

footer b {
    margin-top: 5rem;
}